apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helmrepository.yaml
- release.yaml
- server-sso-secret.yaml
- workflow-role.yaml
- workflow-rolebinding.yaml
- workflow-serviceaccount.yaml
- workflow-controller-leader-election-role.yaml
- workflow-controller-leader-election-rolebinding.yaml
