apiVersion: v1
kind: Secret
metadata:
  name: github-oauth-app
type: Opaque
stringData: {}
# The secret must have two fields:
#   client-id: the client ID from Oauth2 App for Dex
#   client-secret: the client secret from Oauth2 App for Dex
